[user_config] 
; name of the .exe file of your browser
browser_exe=firefox.exe
; number of comments to scramble
num_comments=100
; how many pixels are scrolled by a single press of a 'Down' key. Default: 65
scroll_height=65
; the vertical distance from the top edge of the browser window to the start of the content area, in pixels.
content_area_start_y=88
; the horizontal distance from the left edge of the browser window to the start of the content area, in pixels.
; change if you have any vertical toolbars. Default: 0
content_area_start_x=0
; the color of the background of the selected comment. Default: 0x373737
color_selected=0x373737
; name of the browser exe file, pixel distances as well as background color can be measured using Window Spy utility of AHK.
; to activate it, find the script icon in the tray, right click it, and select 'Window Spy' option, 
; this will open a new window with a bunch of info. Click the browser wiondow anywhere to swith focus to it. 
; for mouse position, you would want to use the numbers which are listed after 'Client:' label in the 'Mouse Position' section.
